<!--  -->
<head>
<style>
.sidebar h4 {
    padding-bottom: 0;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 7px;
    /*background-color: #343a40 !important;*/
    background-color: darkblue !important;
    text-align: center;
    border-radius: 15px;
}
a {
    color: #212529;
    background-color: transparent;
}
.sidebar ul {
	width: 250px;
}
.sidebar li ul li a:active {
     background-color: #007bff; 
     border-radius: 20px; 
}
.sidebar li ul li a:hover {
     background-color: lightblue; 
     border-radius: 20px; 
}
</style>
</head>
<aside class="sidebar">

	<ul>
		<x></x>
		<li>
			<h4>Trending</h4>
			<ul>
				<li><a href="/sportshub/Trending">Trending</a></li>
			</ul>
		</li>
		<y></y>
		<li>
			<h4>Filter All Events By Cities</h4>
			<ul>
				<li><a href="/sportshub/ProductDisplayServlet?eventcity=Chicago">Chicago</a></li>
				<li><a href="/sportshub/ProductDisplayServlet?eventcity=New York">New York</a></li>
				<li><a href="/sportshub/ProductDisplayServlet?eventcity=Boston">Boston</a></li>
				<li><a href="/sportshub/ProductDisplayServlet?eventcity=Pittsburgh">Pittsburgh</a></li>
				<li><a href="/sportshub/ProductDisplayServlet?eventcity=Gainesville">Gainesville</a></li>
			</ul>
		</li>
	</ul>

</aside>
<div class="clear"></div>